# dhis

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/org/openmrs/module/dhis/activator/: DhisActivator.java
api/src/main/java/org/openmrs/module/dhis/mapper/: QueryParametersMapper.java
api/src/main/java/org/openmrs/module/dhis/model/: QueryParameter.java  QueryParameters.java
api/src/test/java/org/openmrs/module/dhis/mapper/: QueryParametersMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
omod/: build.gradle
omod/src/main/java/org/openmrs/module/dhis/: DhisConstants.java
omod/src/main/java/org/openmrs/module/dhis/activator/: DhisActivator.java
omod/src/main/java/org/openmrs/module/dhis/db/: JDBCConnectionProvider.java
omod/src/main/java/org/openmrs/module/dhis/model/: AQSTaskWrapper.java
omod/src/main/java/org/openmrs/module/dhis/web/: ReportController.java
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/dhis/web/: ReportControllerTest.java
omod/src/test/resources/: aqs_setup.xml  testLiquibase.xml  test_aqs_config.json
scripts/: vagrant-deploy.sh
scripts/vagrant/: deploy_omods.sh  vagrant-deploy.sh
src/main/java/org/openmrs/module/dhis/web/: ReportController.java
src/test/java/: SomeTest.java
