allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: 'maven'

    version = "1.0-SNAPSHOT"
    group = "org.openmrs.module"

    repositories {
        mavenLocal()
        maven { url "http://mavenrepo.openmrs.org/nexus/content/repositories/public" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://maven.springframework.org/release" }
        maven { url "https://clojars.org/repo" }
    }

    dependencies {
        compile group: "org.openmrs.api", name: "openmrs-api", version: "1.9.8"
        compile group: "org.openmrs.module", name: "webservices.rest-omod-common", version: "2.8"
        compile group: "org.ict4h", name: "aggregate-query-service", version: "1.0-SNAPSHOT"
        compile group: "org.springframework", name: "spring-web", version: "3.0.5.RELEASE"
        testCompile group: "junit", name: "junit", version: "4.12"
    }

    subprojects {
        apply plugin: "java"
    }

}
task createOmod(type: Jar, dependsOn: subprojects.tasks['build']) {

    baseName = 'openmrs-module-' + project.name
    extension = 'omod'

    subprojects.each {
        subproject ->
            from subproject.configurations.archives.allArtifacts.files.collect {
                zipTree(it)
            }

    }

    metaInf {
        into('maven/org.openmrs.module/' + project.name + '-omod')
        def pomProperties = new File(getTemporaryDir(), 'pom.properties')
        pomProperties.write "version=${project.version}\n"
        pomProperties << "groupId=${project.group}\n"
        pomProperties << "artifactId=${project.name}\n"
        from pomProperties
    }
}

artifacts {
    archives createOmod
}

defaultTasks 'createOmod'