apply plugin: "java"

repositories {
    mavenLocal()
    maven { url "http://bahmnirepo.thoughtworks.com/artifactory/libs-snapshot-local/" }
}

dependencies {
    compile project(":api")
    compile group: "org.ict4h", name: "aggregate-query-service", version: "1.1-SNAPSHOT"
    testCompile group: "org.openmrs.web", name: "openmrs-web", version: "1.10.1"
    testCompile group: "org.dbunit", name: "dbunit", version: "2.4.7"
    testCompile group: "org.mockito", name: "mockito-core", version: "1.9.5"
    testCompile group: "org.springframework", name: "spring-test", version: "3.0.5.RELEASE"
    testCompile group: "com.h2database", name: "h2", version: "1.3.173"
    testCompile group: "org.openmrs.web", name: "openmrs-web", version: "1.10.1", classifier: "tests"
    testCompile group: "org.openmrs.api", name: "openmrs-api", version: "1.10.1", classifier: "tests"
    testCompile group: "org.bahmni.test", name: "bahmni-test-commons", version: "5.2-SNAPSHOT", classifier: "tests"
    testCompile group: "org.liquibase", name: "liquibase-core", version: "2.0.5"

}